Package Name	Compromised Version(s)	Detection Date	Status
react-complaint-image	0.0.35	2025-09-16	Removed from NPM
encounter-playground	0.0.5	2025-09-16	Removed from NPM
rxnt-authentication	0.0.6	2025-09-16	Removed from NPM
@nativescript-community/ui-drawer	0.1.30	2025-09-16	Removed from NPM
json-rules-engine-simplified	0.2.1	2025-09-16	Removed from NPM
react-jsonschema-form-extras	0.3.21	2025-09-16	Removed from NPM
rxnt-healthchecks-nestjs	1.0.4	2025-09-16	Removed from NPM
rxnt-kue	1.0.5	2025-09-16	Removed from NPM
swc-plugin-component-annotate	1.6.13	2025-09-16	Removed from NPM
ngx-color	1.9.2	2025-09-16	Removed from NPM
angulartics2	10.0.2	2025-09-16	Removed from NPM
@ctrl/react-adsense	19.0.2	2025-09-16	Removed from NPM
ts-gaussian	2.0.35	2025-09-16	Removed from NPM
@ctrl/ngx-rightclick	3.0.6	2025-09-16	Removed from NPM
@ctrl/ts-base32	4.0.2	2025-09-16	Removed from NPM
@ctrl/magnet-link	4.0.2	2025-09-16	Version Fixed
@ctrl/tinycolor	4.0.4	2025-09-16	Version Fixed
@ctrl/torrent-file	4.1.1	2025-09-16	Removed from NPM
@nativescript-community/sentry	4.1.2	2025-09-16	Removed from NPM
koa2-swagger-ui	4.5.6	2025-09-16	Removed from NPM
@ctrl/ngx-csv	4.6.43	2025-09-16	Removed from NPM
@nativescript-community/ui-collectionview	5.11.1	2025-09-16	Removed from NPM
@ctrl/shared-torrent	5.11.2	2025-09-16	Removed from NPM
@ctrl/ngx-codemirror	6.0.2	2025-09-16	Removed from NPM
@ctrl/deluge	6.0.6	2025-09-16	Removed from NPM
@nativescript-community/ui-material-bottomsheet	6.3.2	2025-09-16	Removed from NPM
@nativescript-community/ui-material-core-tabs	7.2.2	2025-09-16	Removed from NPM
@ctrl/transmission	7.2.72	2025-09-16	Removed from NPM
ngx-trend	7.2.76	2025-09-16	Removed from NPM
@ctrl/ngx-emoji-mart	7.2.76	2025-09-16	Removed from NPM
@ctrl/qbittorrent	7.3.1	2025-09-16	Removed from NPM
@ahmedhfarag/ngx-perfect-scrollbar	8.0.1, 20.0.20	2025-09-16	⚠️ Active
@ahmedhfarag/ngx-virtual-scroller	4.0.4, 9.2.2	2025-09-16	⚠️ Active
@art-ws/common	9.7.2	2025-09-16	Removed from NPM
@art-ws/config-eslint	2.0.4, 2.0.5	2025-09-16	Removed from NPM
@art-ws/config-ts	2.0.7, 2.0.8	2025-09-16	Removed from NPM
@art-ws/db-context	2.0.24	2025-09-16	Removed from NPM
@art-ws/di	2.0.28, 2.0.32	2025-09-16	Removed from NPM
@art-ws/di-node	2.0.13	2025-09-16	Removed from NPM
@art-ws/eslint	1.0.5, 1.0.6	2025-09-16	Removed from NPM
@art-ws/fastify-http-server	2.0.24, 2.0.27	2025-09-16	Removed from NPM
@art-ws/http-server	2.0.21, 2.0.25	2025-09-16	Removed from NPM
@art-ws/openapi	0.1.9, 0.1.12	2025-09-16	Removed from NPM
@art-ws/package-base	1.0.5, 1.0.6	2025-09-16	Removed from NPM
@art-ws/prettier	1.0.5, 1.0.6	2025-09-16	Removed from NPM
@art-ws/slf	2.0.15, 2.0.22	2025-09-16	Removed from NPM
@art-ws/ssl-info	1.0.9, 1.0.10	2025-09-16	Removed from NPM
@art-ws/web-app	1.0.3, 1.0.4	2025-09-16	Removed from NPM
@crowdstrike/commitlint	8.1.1, 8.1.2	2025-09-16	Removed from NPM
@crowdstrike/falcon-shoelace	0.4.1, 0.4.2	2025-09-16	Removed from NPM
@crowdstrike/foundry-js	0.19.1, 0.19.2	2025-09-16	Removed from NPM
@crowdstrike/glide-core	0.34.2, 0.34.3	2025-09-16	Removed from NPM
@crowdstrike/logscale-dashboard	1.205.1, 1.205.2	2025-09-16	Removed from NPM
@crowdstrike/logscale-file-editor	1.205.1, 1.205.2	2025-09-16	Removed from NPM
@crowdstrike/logscale-parser-edit	1.205.1, 1.205.2	2025-09-16	Removed from NPM
@crowdstrike/logscale-search	1.205.1, 1.205.2	2025-09-16	Removed from NPM
@crowdstrike/tailwind-toucan-base	5.0.1, 5.0.2	2025-09-16	Removed from NPM
@hestjs/core	0.2.1	2025-09-16	Removed from NPM
@hestjs/cqrs	0.1.6	2025-09-16	Removed from NPM
@hestjs/demo	0.1.2	2025-09-16	Removed from NPM
@hestjs/eslint-config	0.1.2	2025-09-16	Removed from NPM
@hestjs/logger	0.1.6	2025-09-16	Removed from NPM
@hestjs/scalar	0.1.7	2025-09-16	Removed from NPM
@hestjs/validation	0.1.6	2025-09-16	Removed from NPM
@nativescript-community/arraybuffers	1.1.6, 1.1.7, 1.1.8	2025-09-16	Removed from NPM
@nativescript-community/perms	3.0.5, 3.0.6, 3.0.7, 3.0.8	2025-09-16	Removed from NPM
@nativescript-community/sqlite	3.5.2, 3.5.3, 3.5.4, 3.5.5	2025-09-16	Removed from NPM
@nativescript-community/typeorm	0.2.30, 0.2.31, 0.2.32, 0.2.33	2025-09-16	Removed from NPM
@nativescript-community/ui-document-picker	6.0.6	2025-09-16	Removed from NPM
@nativescript-community/ui-label	1.3.35, 1.3.36, 1.3.37	2025-09-16	Removed from NPM
@nativescript-community/ui-material-bottom-navigation	7.2.72, 7.2.73, 7.2.74, 7.2.75	2025-09-16	Removed from NPM
@nativescript-community/ui-material-ripple	7.2.72, 7.2.73, 7.2.74, 7.2.75	2025-09-16	Removed from NPM
@nativescript-community/ui-material-tabs	7.2.72, 7.2.73, 7.2.74, 7.2.75	2025-09-16	Removed from NPM
@nativescript-community/ui-pager	14.1.36, 14.1.37, 14.1.38	2025-09-16	Removed from NPM
@nativescript-community/ui-pulltorefresh	2.5.4, 2.5.5, 2.5.6, 2.5.7	2025-09-16	Removed from NPM
@nexe/config-manager	0.1.1	2025-09-16	Removed from NPM
@nexe/eslint-config	0.1.1	2025-09-16	Removed from NPM
@nexe/logger	0.1.3	2025-09-16	Removed from NPM
@nstudio/angular	20.0.4, 20.0.5, 20.0.6	2025-09-16	Removed from NPM
@nstudio/focus	20.0.4, 20.0.5, 20.0.6	2025-09-16	Removed from NPM
@nstudio/nativescript-checkbox	2.0.6, 2.0.7, 2.0.8, 2.0.9	2025-09-16	Removed from NPM
@nstudio/nativescript-loading-indicator	5.0.1, 5.0.2, 5.0.3, 5.0.4	2025-09-16	Removed from NPM
@nstudio/ui-collectionview	5.1.11, 5.1.12, 5.1.13, 5.1.14	2025-09-16	Removed from NPM
@nstudio/web	20.0.4	2025-09-16	Removed from NPM
@nstudio/web-angular	20.0.4	2025-09-16	Removed from NPM
@nstudio/xplat	20.0.5, 20.0.6, 20.0.7	2025-09-16	Removed from NPM
@nstudio/xplat-utils	20.0.5, 20.0.6, 20.0.7	2025-09-16	Removed from NPM
@operato/board	9.0.51	2025-09-16	⚠️ Active
@operato/data-grist	9.0.29, 9.0.35, 9.0.36, 9.0.37	2025-09-16	Removed from NPM
@operato/graphql	9.0.51	2025-09-16	⚠️ Active
@operato/headroom	9.0.2, 9.0.35, 9.0.36, 9.0.37	2025-09-16	Removed from NPM
@operato/help	9.0.51	2025-09-16	⚠️ Active
@operato/i18n	9.0.35, 9.0.36, 9.0.37	2025-09-16	Removed from NPM
@operato/input	9.0.48	2025-09-16	Removed from NPM
@operato/layout	9.0.35, 9.0.36, 9.0.37	2025-09-16	Removed from NPM
@operato/popup	9.0.22, 9.0.35, 9.0.36, 9.0.37, 9.0.38, 9.0.39, 9.0.40, 9.0.41, 9.0.42, 9.0.43, 9.0.44, 9.0.45, 9.0.46	2025-09-16	Removed from NPM
@operato/pull-to-refresh	9.0.47	2025-09-16	⚠️ Active
@operato/shell	9.0.22, 9.0.35, 9.0.36, 9.0.37, 9.0.38, 9.0.39	2025-09-16	Removed from NPM
@operato/styles	9.0.2, 9.0.35, 9.0.36, 9.0.37	2025-09-16	Removed from NPM
@operato/utils	9.0.51	2025-09-16	⚠️ Active
@teselagen/bounce-loader	0.3.16, 0.3.17	2025-09-16	Removed from NPM
@teselagen/liquibase-tools	0.4.1	2025-09-16	Removed from NPM
@teselagen/range-utils	0.3.14, 0.3.15	2025-09-16	Removed from NPM
@teselagen/react-list	0.8.19, 0.8.20	2025-09-16	Removed from NPM
@teselagen/react-table	6.10.19	2025-09-16	Removed from NPM
@thangved/callback-window	1.1.4	2025-09-16	Removed from NPM
@things-factory/attachment-base	9.0.55	2025-09-16	⚠️ Active
@things-factory/auth-base	9.0.43, 9.0.44, 9.0.45	2025-09-16	Removed from NPM
@things-factory/email-base	9.0.59	2025-09-16	⚠️ Active
@things-factory/env	9.0.42, 9.0.43, 9.0.44, 9.0.45	2025-09-16	Removed from NPM
@things-factory/integration-base	9.0.43, 9.0.44, 9.0.45	2025-09-16	Removed from NPM
@things-factory/integration-marketplace	9.0.43, 9.0.44, 9.0.45	2025-09-16	Removed from NPM
@things-factory/shell	9.0.43, 9.0.44, 9.0.45	2025-09-16	Removed from NPM
@tnf-dev/api	1.0.8	2025-09-16	Removed from NPM
@tnf-dev/core	1.0.8	2025-09-16	Removed from NPM
@tnf-dev/js	1.0.8	2025-09-16	Removed from NPM
@tnf-dev/mui	1.0.8	2025-09-16	Removed from NPM
@tnf-dev/react	1.0.8	2025-09-16	Removed from NPM
@ui-ux-gang/devextreme-angular-rpk	24.1.7	2025-09-16	Removed from NPM
@yoobic/design-system	6.5.17	2025-09-16	Removed from NPM
@yoobic/jpeg-camera-es6	1.0.13	2025-09-16	Removed from NPM
@yoobic/yobi	8.7.53	2025-09-16	Removed from NPM
airchief	0.3.1	2025-09-16	Removed from NPM
airpilot	0.8.8	2025-09-16	Removed from NPM
browser-webdriver-downloader	3.0.8	2025-09-16	Removed from NPM
capacitor-notificationhandler	0.0.3	2025-09-16	Removed from NPM
capacitor-plugin-healthapp	0.0.3	2025-09-16	Removed from NPM
capacitor-plugin-ihealth	1.1.9	2025-09-16	Removed from NPM
capacitor-plugin-vonage	1.0.3	2025-09-16	Removed from NPM
capacitorandroidpermissions	0.0.5	2025-09-16	Removed from NPM
config-cordova	0.8.5	2025-09-16	Removed from NPM
cordova-plugin-voxeet2	1.0.24	2025-09-16	Removed from NPM
cordova-voxeet	1.0.32	2025-09-16	Removed from NPM
create-hest-app	0.1.9	2025-09-16	Removed from NPM
db-evo	1.1.5	2025-09-16	Removed from NPM
devextreme-angular-rpk	21.2.8	2025-09-16	Removed from NPM
ember-browser-services	5.0.2, 5.0.3	2025-09-16	Removed from NPM
ember-headless-form	1.1.2, 1.1.3	2025-09-16	Removed from NPM
ember-headless-form-yup	1.0.1	2025-09-16	Removed from NPM
ember-headless-table	2.1.5, 2.1.6	2025-09-16	Removed from NPM
ember-url-hash-polyfill	1.0.12, 1.0.13	2025-09-16	Removed from NPM
ember-velcro	2.2.1, 2.2.2	2025-09-16	Removed from NPM
eslint-config-crowdstrike	11.0.2, 11.0.3	2025-09-16	Removed from NPM
eslint-config-crowdstrike-node	4.0.3, 4.0.4	2025-09-16	Removed from NPM
eslint-config-teselagen	6.1.7	2025-09-16	Removed from NPM
globalize-rpk	1.7.4	2025-09-16	Removed from NPM
graphql-sequelize-teselagen	5.3.8	2025-09-16	Removed from NPM
html-to-base64-image	1.0.2	2025-09-16	Removed from NPM
jumpgate	0.0.2	2025-09-16	Removed from NPM
mcfly-semantic-release	1.3.1	2025-09-16	Removed from NPM
mcp-knowledge-base	0.0.2	2025-09-16	Removed from NPM
mcp-knowledge-graph	1.2.1	2025-09-16	Removed from NPM
mobioffice-cli	1.0.3	2025-09-16	Removed from NPM
monorepo-next	13.0.1, 13.0.2	2025-09-16	Removed from NPM
mstate-angular	0.4.4	2025-09-16	Removed from NPM
mstate-cli	0.4.7	2025-09-16	Removed from NPM
mstate-dev-react	1.1.1	2025-09-16	Removed from NPM
mstate-react	1.6.5	2025-09-16	Removed from NPM
ng2-file-upload	7.0.2, 7.0.3, 8.0.1, 8.0.2, 8.0.3, 9.0.1	2025-09-16	Removed from NPM
ngx-bootstrap	18.1.4, 19.0.3, 19.0.4, 20.0.3, 20.0.4, 20.0.5	2025-09-16	Removed from NPM
ngx-ws	1.1.6	2025-09-16	Removed from NPM
oradm-to-gql	35.0.14, 35.0.15	2025-09-16	Removed from NPM
oradm-to-sqlz	1.1.2	2025-09-16	Removed from NPM
ove-auto-annotate	0.0.9	2025-09-16	Removed from NPM
pm2-gelf-json	1.0.5	2025-09-16	Removed from NPM
printjs-rpk	1.6.1	2025-09-16	Removed from NPM
remark-preset-lint-crowdstrike	4.0.1, 4.0.2	2025-09-16	Removed from NPM
tbssnch	1.0.2	2025-09-16	Removed from NPM
teselagen-interval-tree	1.1.2	2025-09-16	Removed from NPM
tg-client-query-builder	2.14.4, 2.14.5	2025-09-16	Removed from NPM
tg-redbird	1.3.1	2025-09-16	Removed from NPM
tg-seq-gen	1.0.9, 1.0.10	2025-09-16	Removed from NPM
thangved-react-grid	1.0.3	2025-09-16	Removed from NPM
ts-imports	1.0.2	2025-09-16	Removed from NPM
tvi-cli	0.1.5	2025-09-16	Removed from NPM
ve-bamreader	0.2.6	2025-09-16	Removed from NPM
ve-editor	1.0.1	2025-09-16	Removed from NPM
verror-extra	6.0.1	2025-09-16	Removed from NPM
voip-callkit	1.0.3	2025-09-16	Removed from NPM
wdio-web-reporter	0.1.3	2025-09-16	Removed from NPM
yargs-help-output	5.0.3	2025-09-16	Removed from NPM
yoo-styles	6.0.326	2025-09-16	Removed from NPM
@basic-ui-components-stc/basic-ui-components	1.0.5	2025-09-16	⚠️ Active
@ui-ux-gang/devextreme-rpk	24.1.7	2025-09-16	Removed from NPM
ng-imports-checker	0.0.10	2025-09-16	Removed from NPM
ace-colorpicker-rpk	0.0.14	2025-09-16	Removed from NPM